Lexemes ----> Tokens
Addition --> + 
Subtraction --> -
Multiplication --> *
Division --> /
Module --> %
LessThan --> <
GreaterThan --> >
LessThanEqualTo --> <=
GreaterThanEqualTo --> >= 
EqualTo --> ==
NotEqualTo --> !=
Assignment --> =
LParentheses --> (
RParentheses --> )
LCurlyBracket --> {
RCurlyBracket --> }
LSquareBracket --> [
RSquareBracket --> ]
1_btye_memory --> @
2_btyes_memory --> #
3_btyes_memory --> $
4_btyes_memory --> ^
Semi-Colen --> ;
Colen --> :
And --> &
Or --> |
EscapeCharacter --> \
Comma --> ,
Space --> 
else --> else

[Rules Using Regular Expression]:
Variable Names --> \b\w{6,8}\b

int_lit --> \d)+[@#$^]*





